<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab1</title>
</head>
<body>
    <h1>Персональна сторінка Шкредка Павла Андрійовича</h1>
    <p>Мене звати Павло </p>
    <p>Я навчаюсь на спеціальності Комп'ютерні науки</p>
    <p>В Карпатському національному університеті ім.Василя Стефаника</p>

    <a href="biography.html">Автобіографія</a>
    <a href="nowadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>
</body>
</html>